<!DOCTYPE html>
<html>
    <head>
        <title>Project-to-velloss</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scal="1.0">
        <meta name="description" content="Projet-to-vellos">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="idd-00">
            <div class="div-11">
                <img src="C360_2018-01-23-12-56-12-416.jpg" alt="">
                <div class="div-10">
                    <h2>Votre Nom</h2>
                    <h1>Developpeur web debutant</h1>
                    <p>Une petite description de vous et ce vous rechersez</p>
                </div>
            </div>
            <div class="div-09">
                <div class="div-009">
                    <ul>
                        <p>Cordonnees</p>
                        <li>30 ans</li>
                        <li>80 rue de l'exmple</li>
                        <li>59000 lille</li>
                        <li>Vehicule</li>
                        <p>Competence</p>
                        <li>Mottivation: excellante</li>
                        <li>Esprit d'equipe: tres bon</li>
                        <li>Curiosite: à fond</li>
                        <li>HTML, CSS: Debutant</li>
                        <p>Loisir</p>
                        <li>foot</li>
                        <li>Randonnees</li>
                        <li>Cod</li>
                        <li>lunix</li>
                    </ul>
                </div>
                <div class="div-08">
                    <ul>
                        <h1>Experience</h1>
                        <h2>Titre de poste</h2>
                        <p>inpformantion, dure, lieu...</p>
                        <p>desciption de ce que vous avez fait</p>
                        <h2>titre de poste</h2>
                        <p>Informantion, dure, lieu...</p>
                        <p>Description de ce que vous avez fait</p>
                        <h2>titre de poste</h2>
                        <p>Informantion, Dure, lieu</p>
                        <p>Description de ce que vous avez fait</p>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>